preload = ~/Pictures/Wallpaper/everyone.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s)
#--depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/Wallpaper/everyone.png
wallpaper = HDMI-A-1,~/Pictures/Wallpaper/everyone.png
wallpaper = HDMI-A-4,~/Pictures/Wallpaper/everyone.png

ipc = on
splash = true
